                                                                                      
                                                                                      
                                    --------                                          
                                  --88++----  ++--                                    
                                  ++88++--    ----                                    
                                  ++++++--    ----                                    
                                  88++++++--  ----                                    
                                --88++++++--    --                                    
                                ++8888++++--------                                    
                                ++888888++----++--                                    
                              --88888888++++--++--                                    
                              ++8888888888++------                                    
                            --++++8888888888++----                                    
                            ++++++88888888++++----                                    
                          --++++++++++++++++----                                      
                        --++++++++++++++++++----                                      
                        ++++++++++++++++------                                        
                      --++++++++++----------                                          
                      ++++++++++++----------          --                              
                    --++++++++++--------------      --------                          
                    --++++++++++----++------------------++----                        
                    --++++++++----++++------------------88++--                        
                    --++++++++----++++++----------------++88++--                      
                    ++88++++++--++++++++++----          --++++----                    
                    ++8888++----++88++------------------++++88++--                    
                    ++++88++++--++88++------++--------------++88++--                  
                    ++++88++++--++88++++++++--  ----------++++88++                    
                    ++++++++++--888888++--------++++++++++--++88--  --                
                  --++++88++++--88++++--++++++++++----------++88------                
                  ++++++88++++--++++8888++++----------++++++++++  ----                
                  ++++++88++++++----++++++++++++++++++++----++------                  
                --++++888888++++++++----++++888888++++++++++--  ----                  
                --++++++++88888888++++++++++++++++++++++++++--------                  
              ----++++++++++++8888888888++++++++++++++++++----++----                  
            ------++++++++++++++++++++88888888888888888888++++--------  --            
            ----++++++++++++++++++++++++++++++++++8888888888++------------            
            ----++++++++++++++++++++++++++++----------++++++--------------            
            ----++++++++++++++++++++++++++++++----------------------++++--            
            ----++++++8888++++++++++++++++++++++--------------++--++++++--            
            ------++++++8888++++++++++++++++++++++++++--------++++++++++              
              ----++++++++888888++++++++++++++++++++++++++++++++++++++--              
                ----++++++++888888++++++++++++++++++++++++++++8888++--                
                  ------++++88888888888888++++++8888888888888888++--                  
                    ------++++888888888888888888888888888888++----                    
                          ----++++++88888888888888888888++++--                        
                              ------++++++++++++++++++----                            
                                        ----------                                    
                                                                                      
                                                                                      
                                                                                      
